<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Дизайн</title>
  <style> @font-face {
    font-family: Pompadur; 
    src: url(fonts/pompadur.eot);
    src: local(pompadur), url(fonts/pompadur.ttf); 
   }
   h1 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
    color:black
   }
   h2 {
    font-family: Pompadur, 'Comic Sans MS', cursive;
    color:black
    }
    p {
    font-family: Pompadur, 'Comic Sans MS', cursive;
    color:black
    }
   
    p {
    line-height: 1.9em;
    }
  

img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
 .img {
    line-height: 1px; /* Межстрочное расстояние */
   }
    .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   TD.leftcol {
    width: 110px; /* Ширина левой колонки с рисунком */
    vertical-align: top; /* Выравнивание по верхнему краю */
  }
body {
    background: url(img/.jpg) ;
    -moz-background-size: 50%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
       }

</style>
</head> 
</body>

<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  


   <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal text-white">Kaminskaya Y.V.</h5>
   </div>

 <h2 align="center">Сучасний дизайн - Елементи декору - Hand Made</h2>
 
 <style>
  img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
 .img {
    line-height: 1px; /* Межстрочное расстояние */
   }
   body {
    background: url(img/.jpg) ;
    -moz-background-size: 50%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
       }
</style>
</body>

<img src="img/diza9.jpg" alt="Дизайн" width="320">
  <img src="img/diza10.jpg"alt="Дизайн" width="320">
  <img src="img/diza7.jpg" alt="Дизайн" width="320">
  <img src="img/diza6.jpg" alt="Дизайн" width="320">
  <img src="img/kofe1.jpg" alt="Дизайн" width="320">
  <img src="img/kofe2.jpg" alt="Дизайн" width="320">
  <img src="img/kofe3.jpg" alt="Дизайн" width="320">
  <img src="img/kofe5.jpg" alt="Дизайн" width="320">



<h2 align="center"><u>Дизайн</h2></u>
<p align="center">Експерти франкфуртської виставки Heimtextil під керівництвом дизайн-бюро FranklinTill розбиралися в колірній палітрі і текстильних трендах. П'ять формулювань звучать так:</p>
<h3 align="center">1.Релакс / Перезарядка.</h3> 
<p align="center">Нам пропонують використовувати відтінки червоного і синього, щоб створювати «енергоефективну» з точки зору кольору середу і додати балансу інтенсивному і надмірно урбанізованому способу життя. Relax / Recharge - повне занурення в колір - він на стінах, стелі, підлоги і меблів. Комбінуємо різні відтінки одного спектра, використовуємо омбре і градієнти. Колір здатний впливати на наш настрій і емоції - порушувати чи заспокоювати, надихати або розслабляти. Причому, всупереч поширеним стереотипам, відомо, що синій може зарядити енергією, а червоний - допомогти відпочити.</p>

<style> 
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
    }
    .img {
    line-height: 0px; /* Межстрочное расстояние */
         }

</style>

<img src="img/img/img/1.jpg" width="350" >
<img src="img/img/img/3.jpg" width="350" >
<img src="img/img/img/4.jpg" width="350" >

<h3 align="center">2. Досконале недосконалість.</h3>
<p align="center">Головний відтінок інтер'єрів в дусі Perfect Imperfection - індиго, одна з найстаріших фарб в світі. Поверхні і фактури - зі слідами кисті, видимими стежками, в дусі японської філософії wabi-sabi з її естетикою простоти і недосконалості. Візерунки і принти - навіяні історичними зразками. Сама тканина - функціональна і довговічна, як саржа, з якої шиють спецодяг.</p> 
 
 <style> 
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;

    }
    .img {
    line-height: 0px; /* Межстрочное расстояние */
   }

  </style> 

<img src="img/img/img/1.1.jpg" width="350" align="center">
<img src="img/img/img/1.2.jpg" width="350" align="center">
<img src="img/img/img/1.3.jpg" width="350" align="center">

<h3 align="center">3.М'який мінімум. </h3>
 <p align="center">Ставка робиться на всі відтінки зеленого, які розбавляють відтінками курній троянди - вони додадуть тепла і затишку люксовим зеленим тканинам. Цифровий спосіб життя все далі віддаляє нас від природи. Щоб заповнити дефіцит, дизайнери створюють Urban Oasis - притулку від сірих міських пейзажів. Предмети наслідують рослинам і природним ландшафтам - переймають форми і палітру.</p>

<style>
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;

    }
    .img {
    line-height: 0px; /* Межстрочное расстояние */
   }
   
</style>
<img src="img/img/img/2.1.jpg" width="350" align="center">
<img src="img/img/img/2.2.jpg" width="350" align="center">
<img src="img/img/img/2.3.jpg" width="350" align="center">

<h3 align="center">4. Міський оазис.</h3>
<p align="center">В тренді прості і елегантні рішення, які не вийдуть з моди через сезон. В епоху Soft Minimal - урбанізації та брак місця люди намагаються обходитися меншим: не купують зайвого, позбавляються від непотрібного для того, щоб не захаращувати невеликі квартири. Тканини - багатофункціональні і адаптуються. Їх легко взяти з собою, щоб створити відчуття дому на новому місці. Моделі без декору і продумані комбінації матеріалів.</p>

<style>
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 100%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
      }
    .img {
    line-height: 0px; /* Межстрочное расстояние */
   }
   
</style>
<img src="img/img/img/3.1.jpg" width="350" align="center">
<img src="img/img/img/3.2.jpg" width="350" align="center">
<img src="img/img/img/3.3.jpg" width="350" align="center">
 
 <style>
  .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
</style>

 <h2 align="center"><u>Елементи декору</h2></u>
  <p align="center"><img src="img/img/img/4.1.jpg" width="250" align="right"><img src="img/img/img/4.2.jpg" width="250" align="left">Світильник Alabaster Totem 16, диз. Allied Maker. Торшер-тотем демонструє красу матеріалу, популярного в античності. Конструкція підкреслює його напівпрозорість, створює делікатне сяйво.Світильник Drop, диз. Ліндсі Ейдельмана. Основа - латунні стрижні, плафони - видувні скляні кулі. «Я хотіла кинути собі виклик, - каже дизайнер. І знайти дикий, енергійний драйв через цей процес, граючи з формами ». Ніжні, спокійні кольори підходять до будь-якого інтер`єру. Не звичні форми підкреслюють іхню витонченість і багатокоштовність. </p>

  <p align="center"><img src="img/img/img/4.3.jpg" width="250" align="left"><img src="img/img/img/4.4.jpg" width="250" align="right"><p align="center">Світильник Oracle, диз. Джулія Даулт і Крістофер Стюарт. Модель з відігнутим краєм виконана з полірованої бронзи, покритою перламутровою фарбою.Світильник Cé Wall, D'Armes. Лаконічні лінії, характерні для робіт бренду, додали декоративності. Метал з'єднали з бахромою з віскози, що створює «розкішну атмосферу».</p>

  <style>
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 1000%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
      }
    .img {
    line-height: 0px; /* Межстрочное расстояние */
   }
 </style>
 
 <h2 align="center"> Вишивка - Квіти - Посуд із скла - Ароматичні свічки </h2>
 <img src="img/img/10.jpg"width="296">
 <img src="img/img/2.jpg" width="296">
 <img src="img/img/4.jpg" width="328">
 <img src="img/img/8.jpg" width="355">

 <h2 align="center"><u> Hand Made </u></h2>
 <p align="center">Oригінальні речі ручної роботи без використання механізованих чи автоматизованих технологій.</p>

 <style>
img {  border: 1px solid #ccc; }
    .fast { 
    -ms-interpolation-mode: nearest-neighbor;
   }
   body {
    background: url(img/.jpg) no-repeat;
    -moz-background-size: 1000%; 
    -webkit-background-size: 50%; 
    -o-background-size: 50%;
    line-height: 40px;
    background-size: 500%;
      }
    .img {
    line-height: 2px; /* Межстрочное расстояние */
   }
 </style>

 <img src="img/img/img/5.2.jpg"width="340">
 <img src="img/img/img/5.4.jpg" width="300">
 <img src="img/img/img/5.5.jpg" width="300">
 <img src="img/img/img/5.6.jpg" width="336">
